#01 How to find the version

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.1'

In [3]:
#another way
pd.show_versions()

c:\Users\saad\anaconda3\envs\data_science_env\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit                : bdc79c146c2e32f2cab629be240f01658cfb6cc2
python                : 3.11.8.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.1
numpy                 : 1.26.4
pytz                  : 2023.3.post1
dateutil              : 2.8.2
setuptools            : 68.2.2
pip                   : 23.3.1
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : None
IPython               : 8.16.1
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : 1.3.7
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : None
numba                 : None
numexpr               : 2.8.7
odfpy                 : None
openpyxl              : 3.1.0
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2023.3
qtpy                  : None
pyqt5                 : None

# 02-Make a DataFrame

In [7]:
df = pd.DataFrame({'a': [50, 21,6,7,8,9,10], 'b': [131, 2,44,33,22,11,12 ], 'c': [1, 2, 3,4,5,6,7]})

In [9]:
df

    a    b  c
0  50  131  1
1  21    2  2
2   6   44  3
3   7   33  4
4   8   22  5
5   9   11  6
6  10   12  7

In [16]:
# Numpy array to create dataframe
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df = pd.DataFrame(arr)

In [13]:
# Another way to create Numpydataframe
pd.DataFrame(np.random.randn(10, 5))

          0         1         2         3         4
0  0.606695 -0.084342  1.066712 -0.146007  1.625580
1 -1.586191  2.393539  1.235414 -1.660973  1.899588
2  0.629533  0.759537 -0.632384 -0.458370 -1.451924
3  0.426686  1.626923  1.208360 -1.360573  0.013938
4  0.506384  0.457987  0.473957 -0.398916 -0.712912
5 -0.593762 -1.137185  0.879587  1.957960 -0.123506
6 -0.707629  0.336662 -0.516397 -1.189622  0.657749
7  1.587441 -0.422189 -2.684815  0.934029 -1.249044
8  0.024822  0.144723 -0.515931 -0.723500 -1.142830
9  0.387308 -1.484480 -0.442841 -0.223008 -0.321196

In [14]:
pd.DataFrame(np.random.randn(10, 5), columns=list('abcde'))

          a         b         c         d         e
0 -1.131333 -0.673833 -0.283440  0.204705 -0.966071
1 -1.657857 -0.612918  0.385962  0.819447 -2.409695
2  0.372264  1.598521 -0.190358 -0.877323 -0.408438
3  0.632493 -0.474393  0.070159  0.417164 -0.635444
4 -1.111689 -0.778428  0.402670  0.540448 -1.045728
5 -0.426811  1.561427  0.767626 -0.504239 -0.096003
6 -0.128125  0.834983  0.467177 -1.233113 -0.182415
7  0.910273 -2.723980  1.416809  0.412902 -0.784125
8  0.074396  1.935469  0.945845  0.328310 -1.312500
9  0.024648 -0.364610  0.498411 -0.395831  0.618326

In [15]:
pd.DataFrame(np.random.randn(10, 40))

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,0.170246,1.935109,0.939634,-0.581299,-1.452936,-0.758038,0.144170,1.490315,-0.491755,-0.039565,...,-0.924446,2.638948,2.646816,-1.048846,0.079783,0.491777,-0.378449,1.953676,0.331014,-1.908575
1,-0.557947,0.348134,1.758411,-1.183858,0.069027,-0.355217,0.427455,0.278531,-1.127311,0.853638,...,-1.005886,2.804086,0.306404,0.315226,-0.026646,-0.603762,0.131421,-2.459770,1.211332,1.038416
2,0.264438,-0.016879,-0.636928,0.187660,-0.199939,-0.360741,0.302991,0.229945,0.887424,-0.146826,...,-1.836663,1.025157,-0.499467,0.320302,0.145697,-0.792498,-1.248227,0.394058,0.016330,-1.087736
3,-1.542052,-0.836789,-0.508130,-1.675886,0.743676,-0.146696,-1.011042,-1.659324,-0.806020,-0.229237,...,0.557911,1.534625,-1.657797,-1.618048,0.622474,1.783098,-1.636790,-0.939165,0.344317,-0.818032
4,0.761535,-1.982987,1.281442,-0.082808,0.032660,-0.249676,1.317840,-0.555620,-0.066061,0.324086,...,0.009015,-0.336513,1.722987,1.193566,-1.762741,0.726069,0.118300,1.547327,1.661354,0.098043
5,-1.252149,-0.832354,-1.312189,0.848764,1.027340,-0.622462,0.743676,-1.356465,-0.954860,0.057163,...,-0.458217,0.884926,-1.216079,-1.290998,-0.050836,-1.653495,-0.512547,-1.135186,-0.382731,-0.948639
6,-2.007504,-0.579543,-0.787305,0.281890,-0.616202,-0.262597,1.894100,0.086419,-1.168075,-0.858548,...,1.184021,0.549530,-1.157657,0.957569,-1.508253,0.905655,-1.136118,-1.085384,1.703410,0.157763
7,0.283994,0.020706,0.587225,0.115585,2.196488,1.357894,1.143833,-0.469616,1.420494,0.446258,...,-0.644658,0.807098,-0.633132,0.084509,2.408359,-1.300353,1.093450,1.550350,-1.778729,0.339300
8,1.315048,0.461084,-0.232494,-0.731887,-1.158863,0.029689,-0.106891,0.764013,-0.062908,-0.364902,...,-0.150002,-1.790878,-1.155844,-0.759101,1.314343,-0.328801,0.640270,0.197817,0.068722,0.017876
9,-0.206980,-0.100508,-0.155711,0.537208,0.339020,-0.213256,-0.637559,1.341535,-0.826123,0.598169,...,0.637246,1.906603,-0.578196,-1.786959,0.532706,1.480090,-1.202745,0.328269,0.368370,-0.900749

# 03-How to rename columns

In [19]:
df = pd.DataFrame({'A col': [1, 2,3,4,5,6,7,8,9], 'B col': [3, 4,1,2,5,6,70,8,99]})

In [22]:
# rename column and inplace = true means change in the dataset
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'},inplace=True)
df

   col_a  col_b
0      1      3
1      2      4
2      3      1
3      4      2
4      5      5
5      6      6
6      7     70
7      8      8
8      9     99

In [24]:
# another way to rename
df.columns = ['col_aab', 'col_b']
df

   col_aab  col_b
0        1      3
1        2      4
2        3      1
3        4      2
4        5      5
5        6      6
6        7     70
7        8      8
8        9     99

In [25]:
# to replace the _ underscore by char or string
df.columns= df.columns.str.replace('_',' ')
df

   col aab  col b
0        1      3
1        2      4
2        3      1
3        4      2
4        5      5
5        6      6
6        7     70
7        8      8
8        9     99

In [28]:
# adding  prefix 
df = df.add_prefix('BaBa_')
df

   BaBa_BaBa_BaBa_col aab  BaBa_BaBa_BaBa_col b
0                       1                     3
1                       2                     4
2                       3                     1
3                       4                     2
4                       5                     5
5                       6                     6
6                       7                    70
7                       8                     8
8                       9                    99

In [33]:
# add sufix 
df.add_suffix('_BaBa')
print(df)

   BaBa_BaBa_BaBa_col aab  BaBa_BaBa_BaBa_col b
0                       1                     3
1                       2                     4
2                       3                     1
3                       4                     2
4                       5                     5
5                       6                     6
6                       7                    70
7                       8                     8
8                       9                    99

   cola  colb
0     1     3
1     2     4
2     3     1
3     4     2
4     5     5
5     6     6
6     7    70
7     8     8
8     9    99

In [34]:
# rename columns    
df.columns= ['cola', 'colb']
df

   cola  colb
0     1     3
1     2     4
2     3     1
3     4     2
4     5     5
5     6     6
6     7    70
7     8     8
8     9    99

# 04- using template data

In [36]:
import pandas as pd
import numpy as np
import seaborn as sns # there many build in dataset already in seaborn

In [37]:
kasti = sns.load_dataset('titanic')
kasti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [38]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [39]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [40]:
# colun names
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [41]:
# saving a dataset  
df.to_csv('tips_save.csv')

# 05- using your onw data

In [ ]:
import pandas as pd
df = pd.read_csv('tips_save.csv')

df_excel = pd.read_excel('tips_save.csv')

# 06- Reverse Row Order

In [1]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
# Reverse the order of rows
df.loc[::-1].head(-6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [4]:
#again back to original
df.loc[::-1].reset_index(drop=True).head(-6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
881,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
882,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
883,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
884,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

# 07- Reverse Column order

In [5]:
#first row , second parameter is column
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08- Select a column by dtype

In [6]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [7]:
# only select those which are neumeric
df.select_dtypes(include='number').head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [10]:
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [11]:
# only select those which are multiple datatype
df.select_dtypes(include=['number','object']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [12]:
# only select those which are multiple datatype
df.select_dtypes(include=['number','category','number']).head()

   survived  pclass   age  sibsp  parch     fare  class deck
0         0       3  22.0      1      0   7.2500  Third  NaN
1         1       1  38.0      1      0  71.2833  First    C
2         1       3  26.0      0      0   7.9250  Third  NaN
3         1       1  35.0      1      0  53.1000  First    C
4         0       3  35.0      0      0   8.0500  Third  NaN

In [14]:
# only select those which not are number datatype
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 09- Convert String to numbers also in hot encoding

In [15]:
df  = pd.DataFrame({'cola': [1,2,3,4,5,6,7,8,9], 'colb': [3,4,1,2,5,6,70,8,99]})
df

   cola  colb
0     1     3
1     2     4
2     3     1
3     4     2
4     5     5
5     6     6
6     7    70
7     8     8
8     9    99

In [16]:
df.dtypes

cola    int64
colb    int64
dtype: object

In [18]:
df.astype({'cola':'object','colb':'object'})

  cola colb
0    1    3
1    2    4
2    3    1
3    4    2
4    5    5
5    6    6
6    7   70
7    8    8
8    9   99

In [19]:
# why coerce error and what does it mean
pd.to_numeric(df['cola'],errors='coerce')
# ValueError: could not convert string to float: '7,70'

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: cola, dtype: int64

# 10- reduce dataframe Size

In [22]:
#for big dataset to memory
import seaborn as sns

In [24]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [25]:
# loading dataframe accordingto memory usage
df.info(memory_usage='deep') 
# TEL US ABOUT THE FULL MEMORY USAGE

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 313.7 KB

In [29]:
# only 50 % of the rows
df.sample(frac=0.5).shape

(446, 15)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# ALSO REDUCE THE COLUMNS AS WELL

# 11- Copy Data  from clip board

In [55]:
# dataset download
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.to_excel('kasti.xlsx')

In [57]:
# read clipboard in python 
df = pd.read_clipboard()
df

    survived  pclass     sex   age  sibsp  parch   fare embarked
0          0       3    male  22.0      1      0   7.25        S
1          1       1  female  38.0      1      0  71.28        C
2          1       3  female  26.0      0      0   7.93        S
3          1       1  female  35.0      1      0  53.10        S
4          0       3    male  35.0      0      0   8.05        S
5          0       3    male   NaN      0      0   8.46        Q
6          0       1    male  54.0      0      0  51.86        S
7          0       3    male   2.0      3      1  21.08        S
8          1       3  female  27.0      0      2  11.13        S
9          1       2  female  14.0      1      0  30.07        C
10         1       3  female   4.0      1      1  16.70        S
11         1       1  female  58.0      0      0  26.55        S

In [58]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked'],
      dtype='object')

# 12-Split dataframe into two subsets

In [60]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [61]:
# number of rows
len(df)

891

In [62]:
kasti1 = df.sample(frac=0.50, random_state=1)
kasti1.shape

(446, 15)

In [63]:
kasti2 = df.drop(kasti1.index)
kasti2.shape

(445, 15)

In [67]:
kasti1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [68]:
len(kasti1)+ len(kasti2)

891

In [73]:
df_1 =  kasti1.append(kasti2)

AttributeError: 'DataFrame' object has no attribute 'append'